description "Job file for running mycron service"
author "Egor Gorbunov"

start on startup

start on runlevel [2345]

stop on runlevel [06]

# Run before process
pre-start script
    # log file for mycron
	[ -d /var/run/mycron ] || mkdir -p /var/run/mycron
	touch /var/run/mycron/log.txt
	chmod 666 /var/run/mycron/log.txt
end script

# Start the process
exec /home/egorbunov/Desktop/Gorbunov_lec_hw_2/3/mycron

