%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{944.17685547bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73373686)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ex.pdf}}%
    \put(0.01538683,0.80181902){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.7694551\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ex.pdf}}%
    \put(0.70589254,0.20066483){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Результаты разных экспериментов}}}%
    \put(1.0410277,0.33369075){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21061428\unitlength}\raggedright \end{minipage}}}%
    \put(0.70600115,0.17438139){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{по секвенированию регуляторных}}}%
    \put(0.70626179,0.14693266){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{частей днк клетки медуллобластомы}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ex.pdf}}%
    \put(0.20802559,0.07401531){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{сгенерированные треки,}}}%
    \put(0.20749707,0.05054864){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{помогающие нам более}}}%
    \put(0.20749707,0.02673279){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{наглядно представить}}}%
    \put(0.20749707,0.00308428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{различия в результатах}}}%
  \end{picture}%
\endgroup%
